{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: dev",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: build",
      "command": "npm run build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: watch",
      "command": "npm run watch",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: lint",
      "command": "npm run lint",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: lint:fix",
      "command": "npm run lint:fix",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "npm: format",
      "command": "npm run format",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "dev + watch",
      "configurations": ["npm: dev", "npm: watch"]
    }
  ]
}
